<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
</ul>   
<a style="color: #D87D4A;" href="#"><img src="./images/home/desktop/Combined Shape.svg" alt=""></a>
</div>

<hr>
<h1 class="header-h1">HEADPHONES</h1>   
</header>

<div class="header-main">
    
    <div class="header-main-content">
        <img class="header-main-image" src="./images/cart/image-xx99-mark-two-headphones.jpg" alt=""></div>
    

        <div class="header-main-text">
    <p>New product</p>
    <h1>XX99 Mark II Headphones</h1>
    <p>The new XX99 Mark II headphones is the pinnacle of pristine audio. It redefines your premium headphone experience by reproducing the balanced depth and precision of studio-quality sound.</p>

    <a href="#">see product</a>
        </div>
        <nav>
            <ul class="fotter__sitenav__item">
                <li class="fotter__sitenav__list">
                    <a href="#" class="fotter__sitenav__link">home</a>
                </li>
                <li class="fotter__sitenav__list">
                    <a href="#" class="fotter__sitenav__link">headphones</a>
                </li>
                <li class="fotter__sitenav__list">
                    <a href="#" class="fotter__sitenav__link">speakers</a>
                </li>
                <li class="fotter__sitenav__list">
                    <a href="#" class="fotter__sitenav__link">earphones</a>
                </li>
            </ul>
            </nav>
            
            </div>
            
            
            <div class="fotter__text">
</div>

gooet



<messs->\</messs->
</body>
</html>